{
  "name": "app",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.4.95",
    "@tailwindcss/forms": "^0.3.4",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.2",
    "@vitejs/plugin-legacy": "^1.6.2",
    "@vitejs/plugin-react": "^1.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.3.11",
    "sass": "^1.43.4",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  }
}
